# RealTime-UserBehavior

./: .gitignore  README.md  pom.xml
HotItemAnalysis/: pom.xml
HotItemAnalysis/src/main/resources/: UserBehavior.csv
HotItemAnalysis/src/main/scala/com/ecommerce/: HotItems.scala  KafkaProducer.scala
HotItemAnalysis/src/main/scala/com/ecommerce/bean/: hotItemBean.scala
HotItemAnalysis/src/main/scala/com/ecommerce/serialization/: Serialization.scala
LoginFailDetect/: pom.xml
LoginFailDetect/src/main/resources/: LoginLog.csv
LoginFailDetect/src/main/scala/com/ecommerce/: LoginFail.scala  LoginFail2.scala  LoginFailWithCep.scala
MarketAnalysis/: pom.xml
MarketAnalysis/src/main/resources/: AdClickLog.csv
MarketAnalysis/src/main/scala/com/ecommerce/marketanalysis/: AdStatisticsByGeo.scala  AppMarketingAnalysis.scala  AppMarketingByChannel.scala
MarketAnalysis/src/test/: test.java
NetWorkFlowAnalysis/: pom.xml
NetWorkFlowAnalysis/src/main/resources/: UserBehavior.csv
NetWorkFlowAnalysis/src/main/scala/com/ecommerce/: NetworkFlow.scala  PageView.scala  UniqueVisitor.scala  UvWithBloom.scala
NetWorkFlowAnalysis/src/main/scala/com/ecommerce/bean/: netWorkFlowBean.scala
NetWorkFlowAnalysis/src/test/java/com/ecommerce/: NetworkFlowTest.java
OrderPayDetect/: pom.xml
OrderPayDetect/src/main/scala/com/ecommerce/: OrderTimeout.scala  OrderTimeoutWithoutCep.scala  OrderTimeoutWithoutCep1.scala
TransactionMatchDetect/: pom.xml
TransactionMatchDetect/src/main/resources/: OrderLog.csv  ReceiptLog.csv
TransactionMatchDetect/src/main/scala/com/ecommerce/: TxMatchByJoin.scala  TxMatchDetect.scala
